{
  "name": "fitness_rep_counter",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "expo-publish": "expo publish",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "expo": "^30.0.1",
    "moment": "^2.22.2",
    "native-base": "^2.8.0",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-splash-screen": "^3.1.1",
    "react-native-svg-charts": "^5.2.0",
    "react-navigation": "^2.16.0"
  },
  "devDependencies": {
    "jest-expo": "30.0.0"
  }
}
